
#test
#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@118.37.186.215:1521:ORCL
#jdbc.username=gdwDB
#jdbc.password=gdwDB

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gdw
jdbc.username=gdwDB
jdbc.password=gdwDB






